1. What is your full name and nine digit Seneca student ID?
A: My name is Yan Song. My student ID is 070899125.

2. Explain in your own words the following:
   a. Android Service
   A: This abstract class allows an app to perform time-consuming tasks
      without interfering with the UI and provides for functionality
      for other apps to use.
   b. Broadcast Receiver
   A: The abstract class BroadcastReceiver for code that needs to receive
      intents.
   c. Broadcast Intent
   A: This is a type of implicit Intents that are sent by sendBroadcast().
   d. Intent Service
   A: IntentService is a type of Service that handles asynchronous 
      requests (expressed as Intents) on demand.
   e. Intent Filter
   A: An IntentFilter specifies Intent values to be matched.

3. Place your code on your github account and email a link to your teacher.
