<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="2dp"
    android:background="#E8E8E8">

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/op_name_ca_label"
        android:textStyle="bold"
        android:text="Op Name\n(Domestic)"
        android:layout_row="0"
        android:layout_column="1"
        android:padding="4sp" />

    <TextView
        android:layout_width="0px"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/op_name_ca"
        android:layout_row="0"
        android:layout_column="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:padding="4sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/op_name_international_label"
        android:textStyle="bold"
        android:text="Op Name\n(International)"
        android:layout_row="1"
        android:layout_column="1"
        android:padding="4sp" />

    <TextView
        android:layout_width="0px"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/op_name_international"
        android:layout_row="1"
        android:layout_column="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4sp" />

    <Space
        android:layout_row="1"
        android:layout_column="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location_label"
        android:textStyle="bold"
        android:layout_row="2"
        android:layout_column="1"
        android:padding="4sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_row="2"
        android:layout_column="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4sp" />

    <Space
        android:layout_row="2"
        android:layout_column="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:id="@+id/start_date_label"
        android:textStyle="bold"
        android:layout_row="3"
        android:layout_column="1"
        android:padding="4sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_date"
        android:layout_row="3"
        android:layout_column="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4sp" />

    <Space
        android:layout_row="3"
        android:layout_column="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:id="@+id/end_date_label"
        android:textStyle="bold"
        android:layout_row="4"
        android:layout_column="1"
        android:padding="4sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_date"
        android:layout_row="4"
        android:layout_column="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="4sp" />

    <Space
        android:layout_row="4"
        android:layout_column="0"/>
</GridLayout>
</LinearLayout>