<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">CFOPs</string>
    <!--<string name="app_name">CFOPS</string>-->

    <string name="action_settings">Settings</string>
    <string name="button_browse_text">start</string>
    <string name="title_activity_result">ResultActivity</string>

    <string name="action_search">Search</string>
    <string name="search_hint">Search</string>
    <string name="app_full_name">Canadian\nForces\nOperations</string>
</resources>
