<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:A3:16:1E:42:73:C5:D1:E9:63:22:05:E9:87:2F:1B:D1:9C:0B:1F%3Bca.on.senecac.ict.lab10map

    You can also add your credentials to an existing key, using this line:
    BC:A3:16:1E:42:73:C5:D1:E9:63:22:05:E9:87:2F:1B:D1:9C:0B:1F;ca.on.senecac.ict.lab10map

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyBXOj2PxyubrEjAZWsmS9j7e39lwOdkHVM</string>
</resources>
